# MyFramework

./: MyFramework.sln
src/MyFramework.Logger/: Log.cs  MyFramework.Logger.csproj
src/MyFramework.SmtpServer/: MyFramework.SmtpServer.csproj  Smtp.cs
