<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>MyFramework.Logger</PackageId>
    <Authors>Regis</Authors>
    <Product>Log</Product>
    <Description>A log library.</Description>
    <Version>1.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Company>Barros Co.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
