<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>MyFramework.SmtpServer</PackageId>
    <Authors>Regis</Authors>
    <Product>SMTP</Product>
    <Description>A smtp library.</Description>
    <Version>1.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Company>Barros Co.</Company>
  </PropertyGroup>

</Project>
